# how_to_include_version_info_into_a_war

./: pom.xml
